{
  "name": "ocm-api-testing",
  "version": "1.0.0",
  "description": "Test suite for OCM API calls",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
